<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMARTWATCH</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
    <h1><center>FASTRACK</center></h1>
    <img src="images/6.jpg" alt="">
    <p><button type = "button"> Buy Now </button></p>
    <p><button type = "button"> Add to cart </button></p>
    <p><b>Sales Package :</b>Smartwatch, Charging Cable, Quick Start Guide, Warranty Card <br>
    <b>Model Number :</b> 38112PP01 <br>
    <b>Model Name :</b> Optimus with 1.43'' AMOLED Display with AOD(466x466)|BT Calling|Calculator|IP68 <br>
       <b> Dial Shape:</b> Rectangle <br>
       <b>Strap Color:</b> Blue <br>
        <b>Strap Material:</b>Silicone <br>
        <b>Size</b> Free Size <br>
       </p>
    <img src="images/2.jpg" alt="">
    <p><button type = "button"> Buy Now </button></p>
    <p><button type = "button"> Add to cart </button></p>
    <p><b>Sales Package :</b>Smartwatch, Charging Cable, Quick Start Guide, Warranty Card <br>
        <b>Model Number :</b> 38112PP01 <br>
        <b>Model Name :</b> Optimus with 1.43'' AMOLED Display with AOD(466x466)|BT Calling|Calculator|IP68 <br>
           <b> Dial Shape:</b> Rectangle <br>
           <b>Strap Color:</b> Blue <br>
            <b>Strap Material:</b>Silicone <br>
            <b>Size</b> Free Size <br>
           </p>
    <img src="images/6.jpg" alt="">
    <p><button type = "button"> Buy Now </button></p>
    <p><button type = "button"> Add to cart </button></p>
    <p><b>Sales Package :</b>Smartwatch, Charging Cable, Quick Start Guide, Warranty Card <br>
        <b>Model Number :</b> 38112PP01 <br>
        <b>Model Name :</b> Optimus with 1.43'' AMOLED Display with AOD(466x466)|BT Calling|Calculator|IP68 <br>
           <b> Dial Shape:</b> Rectangle <br>
           <b>Strap Color:</b> Blue <br>
            <b>Strap Material:</b>Silicone <br>
            <b>Size</b> Free Size <br>
           </p>
           <h2><b>SUGGESTION</b></h2>
    <img src="images/1.jpg" alt="">
    <button type = "button"> Buy Now </button>
    <img src="images/3.jpg" alt="">
    <button type = "button"> Buy Now </button>
    <img src="images/4.jpg" alt="">
    <button type = "button"> Buy Now </button>
    <img src="images/5.jpg" alt="">
    <button type = "button"> Buy Now </button>
    <img src="images/2.jpg" alt="">
    <button type = "button"> Buy Now </button>
</body>
</html>